{
  "private": true,
  "devDependencies": {
    "@commitlint/config-conventional": "^11.0.0",
    "commitlint": "^11.0.0",
    "eslint": "^6.3.0",
    "husky": "^4.3.8",
    "lerna": "^3.16.4",
    "prettier": "^2.2.1"
  },
  "scripts": {
    "lint": "eslint .",
    "release": "lerna publish --conventional-commits",
    "commitlint:ci": "commitlint --config commitlint.config.js --from \"origin/master\""
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS --config commitlint.config.js"
    }
  },
  "workspaces": [
    "packages/*"
  ]
}
